{
  "name": "wf",
  "version": "3.30.0",
  "description": "이슈 분석 → 계획 → 실행 → QA → 문서화 워크플로우. 외부 review agents + Stop hook 게이트로 self-approval 차단 (5 skills + 4 agents + git MCP + PostToolUse hook). v3.30.0에서 wf2 통합.",
  "author": {
    "name": "94wogus",
    "email": "94wogus@quantit.io"
  }
}
